<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Page Loader with Iframe</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #201e1d, #413c39);
        }
        #container {
            margin-top: 4rem;
            position: fixed;
            width: 100%;
            height: 100vh;
            box-sizing: border-box;
        }
        #contentFrame {
            width: 100%;
            height: 100%;
            border: none;
            display: block;
        }
        #nav {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 100;
        }
        #nav button {
            margin-right: 10px;
            padding: 10px;
            cursor: pointer;
        }
        #sidebar {
            position: fixed;
            background-color: #1d2226;
            top: 0;
            left: -250px;
            width: 250px;
            height: 100%;
            color: white;
            transition: left 0.3s ease;
            z-index: 1000;
            box-sizing: border-box;
        }
        #sidebar.active {
            left: 0;
            transition: left 0.3s ease;
            overflow-y: auto;
        }
        #sidebar button {
            display: block;
            width: 100%;
            /* padding: 10px; */
            margin-bottom: 10px;
            background-color: transparent;
            color: rgb(132, 125, 125);
            border: none;
            cursor: pointer;
            text-align: left;
            font-size: 16px;
        }
        #sidebar button:hover {
            background-color: #777;
        }
        .fixed-menubar {
            position: fixed;
            margin-top: 1.5rem;
            color: white;
            font-size: 18px;
            cursor: pointer;
            display: block;
            text-transform: uppercase;
            font-weight: bold;
            align-items: center; 
            justify-content: center;
            display: flex;
            flex-direction: row;
            width: 100%;
        }
        #menuToggle {
            position: fixed;
            display: block;
            top: 1rem;
            left: 1rem;
            z-index: 1001;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: white;
        }
        .fixed-menubar h1 {
            position: fixed;
            align-items: center;
            justify-content: center;
            font-family: 'Courier New', monospace;
            font-size: 1.7rem;
            color: white
        }
        #codebox {
            position: fixed;
            top: 1rem;
            right: 1rem;
            z-index: 1001;
            padding: .3rem .3rem;
            background: none;
            border: 2px solid #525d66;
            font-size: 24px;
            cursor: pointer;
            display: block;
            color: #47b49d;
            font-family: 'Courier New', monospace;
            text-transform: uppercase;
            font-weight: bold;
            background-color: #1d2226;
        }
        #topics {
            font-size: 1.7rem;
            color: #beb4b4;
            font-weight: bold;
            font-family:'Times New Roman', Times, serif;
            text-transform: uppercase;
            align-items: center; 
            justify-content: center;
            display: flex;
            flex-direction: row;
            width: 100%;
        }
        #topicList {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        #topicList li {
            padding: 10px;
            cursor: pointer;
            font-family: 'Courier New', monospace;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: background-color 0.3s ease;
            border-bottom: 1px solid #415461;
            border-radius: .3rem;
        }
        #topicList li:hover {
            background-color: #3498db;
            color: white;
        }
        #topicList li.active {
            background-color: #3498db;
            color: rgb(9, 9, 9);
        }
        .sidebar-content {
            background-color: #1d2226;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="fixed-menubar">
        <div id="menuToggle" onclick="toggleMenu()">☰</div>
        <h1 class="fixed-menubar">Computer Science Concepts</h1>
        <div id="codebox" onclick="window.location.href='sandbox.html'">Code./></div>
    </div>
    <div id="sidebar">
        <div class="sidebar-content">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <div id="topics">Topics</div>
                <div style="color: #beb4b4; font-size: 3rem; padding: .5rem .5rem; cursor: pointer;" onclick="toggleMenu()">
                    -
                </div>
            </div>
            <ul id="topicList" onclick="toggleMenu()">
                <li onclick="loadPage('python_guide.html')">Python</li>
                <li onclick="loadPage('golang_guide.html')">Golang</li>
                <li onclick="loadPage('algorithms.html')">Algorithms</li>
                <li onclick="loadPage('advanced_algorithms.html')">Advanced Algorithms</li>
                <li onclick="loadPage('solving_patterns.html')">Solving Patterns</li>
                <li onclick="loadPage('architectures/system_design.html')">System Designs</li>
                <li onclick="loadPage('architectures/design_patterns.html')">Design Patterns</li>
                <li onclick="loadPage('architectures/business_system_model.html')">Business System Model</li>
                <li onclick="loadPage('ai/ms_arch_large_scale_1.html')">MS Arch - 1</li>
                <li onclick="loadPage('ai/ms_arch_large_scale_2.html')">MS Arch - 2</li>
                <li onclick="loadPage('ai/vector_db.html')">Scalars & Vectors - DB</li>
                <li onclick="loadPage('ai/AI.html')">AI</li>
                <li onclick="loadPage('ai/ML.html')">ML</li>
                <li onclick="loadPage('ai/ML_2.html')">ML-RL</li>
                <li onclick="loadPage('ai/NLP.html')">NLP</li>
                <li onclick="loadPage('ai/NLP_2.html')">NLP-RL</li>
                <li onclick="loadPage('ai/large_dataset_model.html')">Large Dataset Model</li>
                <li onclick="loadPage('ai/Skipgram.html')">NLP-Skipgram</li>
                <li onclick="loadPage('dynamic_nodes.html')">Dynamic Nodes</li>
                <li onclick="loadPage('ai/why_import_another_model.html')">Why Import Another Model?</li>
                <li onclick="loadPage('ai/key_operations.html')">Key Operations</li>
            </ul>
        </div>
    </div>
    <div id="container">
        <iframe id="contentFrame"></iframe>
    </div>

    <script>
        function loadPage(page) {
            if (page === 'index.html') {
                page = 'you_caught_me.html';
            }
            const iframe = document.getElementById('contentFrame');
            iframe.src = page;
            localStorage.setItem('lastPage', page);
        }

        function toggleMenu() {
            const menuToggle = document.getElementById('menuToggle');
            const menuToggleDisplay = window.getComputedStyle(menuToggle).display;
            if (menuToggleDisplay === 'block') {
                menuToggle.style.display = 'none';
            } else {
                menuToggle.style.display = 'block';
            }
            const sidebar = document.getElementById('sidebar');
            sidebar.style.display = sidebar.style.display === 'block' ? 'none' : 'block';
            sidebar.classList.toggle('active', sidebar.style.display === 'block');
        }

        window.addEventListener('resize', () => {
            const iframe = document.getElementById('contentFrame');
            iframe.style.width = window.innerWidth + 'px';
            iframe.style.height = window.innerHeight + 'px';
        });

        window.addEventListener('load', () => {
            const iframe = document.getElementById('contentFrame');
            iframe.style.width = window.innerWidth + 'px';
            iframe.style.height = window.innerHeight + 'px';
        });
        document.addEventListener('DOMContentLoaded', () => {
            const iframe = document.getElementById('contentFrame');
            iframe.style.width = window.innerWidth + 'px';
            iframe.style.height = window.innerHeight + 'px';
        });
        window.onload = () => {
            const lastPage = localStorage.getItem('lastPage') || 'python_guide.html';
            document.getElementById('contentFrame').src = lastPage;
        };
    </script>
</body>
</html>